* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

#main {
    min-height: 100%;
    width: 100%;
}

#main-2 {
    width: 100%;
    height: 80vh;
    background-image: url(https://images.unsplash.com/photo-1694000142094-764c351c3280?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

#nav {
    width: 100%;
    height: 20vh;
    display: flex;
    gap: 2rem;
    padding: 2%;
}

#nav a {
    text-decoration: none;
    color: white;
}

#main-2-content {
    width: 40%;
    height: 25vh;
    text-align: left;
    position: absolute;
    top: 25%;
    left: 15%;
}

#main-2-content h2 {
    margin-bottom: 2%;
    color: white;
    font-size: 2rem;
}

#main-2-content p {
    margin-bottom: 2%;
    color: white;
    font-size: small;
}

#main-2-content a {
    background-color: rgb(240, 219, 98);
    text-decoration: none;
    color: black;
    padding: 1% 8%;
    border-radius: 25px;
    font-size: small;
    font-weight: 600;
}

#main-3 {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    flex-basis: calc(33.333% - 20px);
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 25vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p {
    padding: 15px;
    font-size: 18px;
    color: #333;
}

#main-3-content {
    position: absolute;
    top: 82%;
    /* margin-bottom: 10%; */
    text-align: center;
}

/* Responsiveness */
@media (max-width: 1024px) {
    #main-2-content {
       font-size: 1rem;
    }
    #main-2-content h2 {
        font-size: 1.5rem;
    }
    #nav {
        gap: 1rem;
        padding: 1%;
    }
    #nav a {
        font-size: 0.9rem;
    }
    #main-3-content {
        top: 90%;
    }
}

@media (max-width: 768px) {
    #main-2-content {
        font-size: 1rem;
    }
    #main-2-content h2 {
        font-size: 1rem;
    }
    #nav {
        height: auto;
    }
    #nav a {
        font-size: 0.8rem;
    }
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    #main-2-content {
        font-size: 1rem;
    }
    #main-2-content h2 {
        font-size: 1.1rem;
    }
    #main-2-content p {
        font-size: 0.8rem;
    }
    #main-2-content a {
        padding: 2% 10%;
        font-size: 0.9rem;
    }
    .card {
        flex-basis: 100%;
    }
    .card p {
        font-size: 16px;
    }
}
